.container6{
    display: grid;
    position: relative;
    width: 100%;
    height: 98vh;
    top: 0;
    grid-template-rows: 9fr 1fr;
    
    border: blue 1px solid;
    /* background-color: aqua; */
}

.container6 > *{
    border: 1px solid hsl(0, 100%, 68%);
}

.columns{
    position: relative;
    height: 70%;
    top: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    /* border: 1px solid #a600ff; */
}

.columns > *{
    margin: 1rem;
}

.subcontainer
{
    display: flex;
    position: relative;
    justify-content: center;

}
.subcontainer p
{
    font-size: 2rem;
    font-family: var(--font1);
    font-weight: 600;
    color: var(--prmFont2);
    letter-spacing: 2px;
    position: absolute;

;
}

.form
{
    position: absolute;
    width: 70%;
    height: 90%;
    bottom: 0;
    display: flex;
    align-items: center;

}
.form form
{
    position: relative;
    width: 100%;
    height: 80%;
    /* bottom: 0; */

    /* display: flex; */

    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}

.form form *
{
    position: relative;
    left: 0;
    right: 0;
    margin: auto;

    width: 85%;

    box-sizing: border-box;
    border: none;
    padding: .3rem;
}

.line
{
    height: 3rem;
}
.cont
{
    height: 7rem;
}

.image
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img
{
    height: 20rem;
    filter: drop-shadow(0 0 2px white)
            drop-shadow(0 0 4px white)
            drop-shadow(0 0 8px white);
}